<Html>

<head>

    <title>Cogent Trainer Registration</title>

</head>
<body>

    <h1>Cogent Trainer's Registration page</h1>

    <input type="text" placeholder="FirstName"/>
    <br>

    <input type="text" placeholder="LastName"/>
    <br>

    <input type="text" placeholder="Email"/>
    <br>

    <input type="text" placeholder="City"/>
    <br>
    
    <select>		
        <option>Graduate</option>
        <option>Post Graduate</option>
    </select>
    

</body>

</html>